# Syntax

./: .gitignore  Dockerfile  Syntax.sln  azure-pipelines.yml  docker-compose.yml  dockerfile  start.bat
Syntax/: Program.cs  Startup.cs  Syntax - Backup.csproj  Syntax.csproj  appsettings.json
Syntax.API/: ApplicationConstants.cs  Program.cs  Startup.cs  Syntax.API.csproj  appsettings.json
Syntax.API/Controllers/: AuthenticationController.cs  CommentController.cs  FileController.cs  PostController.cs  ProfileSettingsController.cs  TopicController.cs  UserController.cs
Syntax.API/Properties/: launchSettings.json
Syntax.API/Requests/: CommentRequest.cs  GetCommentRequest.cs  GetTopicRequest.cs  SigninRequest.cs  SignupRequest.cs  TopicRequest.cs
Syntax.Core/: Dockerfile  Syntax.Core.csproj
Syntax.Core/Data/: ApplicationDbContext.cs
Syntax.Core/Dtos/: CommentDto.cs  TopicDto.cs  UserActivityDto.cs  UserDetailsDto.cs  UserDto.cs  UserSettingsDto.cs
Syntax.Core/Extensions/: TempDataExtensions.cs
Syntax.Core/Helpers/: FileHelper.cs
Syntax.Core/Hubs/: NotificationHub.cs
Syntax.Core/Migrations/: 20220713181611_InitialCommit.Designer.cs  20220713181611_InitialCommit.cs  20220718065911_Add blob to table to database and reference for user to the blob table.Designer.cs  20220718065911_Add blob to table to database and reference for user to the blob table.cs  20220719083726_AddUploaderIdToBlob.Designer.cs  20220719083726_AddUploaderIdToBlob.cs  20220803103700_AddJoinedDateForUser.Designer.cs  20220803103700_AddJoinedDateForUser.cs  20220804093204_AddTimestampToPostsAndComments.Designer.cs  20220804093204_AddTimestampToPostsAndComments.cs  20230425162926_Set max length to post titles.Designer.cs  20230425162926_Set max length to post titles.cs  20240127060533_initial for postgres.Designer.cs  20240127060533_initial for postgres.cs  20240128182958_Initial.Designer.cs  20240128182958_Initial.cs  20240128190112_Renamed post to topic.Designer.cs  20240128190112_Renamed post to topic.cs  20240229184746_rename aspnet default tables.Designer.cs  20240229184746_rename aspnet default tables.cs  20240623190203_initial.Designer.cs  20240623190203_initial.cs  20240704165907_Initial.Designer.cs  20240704165907_Initial.cs  20240709193032_initial.Designer.cs  20240709193032_initial.cs  20240711162533_initial.Designer.cs  20240711162533_initial.cs  ApplicationDbContextModelSnapshot.cs  V001__init.sql  V001__user_settings_table.sql  migrate.sh
Syntax.Core/Models/: Blob.cs  Comment.cs  Post.cs  Topic.cs  UserAccount.cs  UserSettings.cs
Syntax.Core/Models/Base/: ActivityBase.cs  EntityBase.cs  EntityWithId.cs  IUserActivity.cs
Syntax.Core/Repositories/: CommentRepository.cs  PostRepository.cs  TopicRepository.cs  UnitOfWork.cs  UserRepository.cs
Syntax.Core/Repositories/Base/: ICommentRepository.cs  IPostRepository.cs  ITopicRepository.cs  IUserRepository.cs  RepositoryBase.cs
Syntax.Core/Services/: CommentService.cs  FileService.cs  NotificationService.cs  PostService.cs  TopicService.cs  UserActivityService.cs  UserService.cs  WWWRootFileService.cs
Syntax.Core/Services/Base/: ICommentService.cs  IFileService.cs  INotificationService.cs  IPostService.cs  ITopicService.cs  IUserActivityService.cs  IUserService.cs
Syntax.Core/Wrappers/: CommentWrapper.cs  PostWrapper.cs  TopicWrapper.cs
Syntax.Core/Wrappers/Base/: WrapperBase.cs
Syntax/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Syntax/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Syntax/Areas/Identity/Pages/Account/Manage/: Index.cshtml  (+18 more)
Syntax/Controllers/: CommentController.cs  PostController.cs
Syntax/Controllers/Requests/Comment/: GetCommentRequest.cs
Syntax/Controllers/Requests/Post/: GetPostsRequest.cs
Syntax/Data/: ApplicationDbContext.cs
Syntax/Extensions/: TempDataExtensions.cs
Syntax/Migrations/: 20220713181611_InitialCommit.Designer.cs  20220713181611_InitialCommit.cs  20220718065911_Add blob to table to database and reference for user to the blob table.Designer.cs  20220718065911_Add blob to table to database and reference for user to the blob table.cs  20220719083726_AddUploaderIdToBlob.Designer.cs  20220719083726_AddUploaderIdToBlob.cs  20220803103700_AddJoinedDateForUser.Designer.cs  20220803103700_AddJoinedDateForUser.cs  20220804093204_AddTimestampToPostsAndComments.Designer.cs  20220804093204_AddTimestampToPostsAndComments.cs  20230425162926_Set max length to post titles.Designer.cs  20230425162926_Set max length to post titles.cs  ApplicationDbContextModelSnapshot.cs
Syntax/Models/: Blob.cs  Comment.cs  Post.cs  UserAccount.cs
Syntax/Models/Base/: EntityWithId.cs
Syntax/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Post.cshtml  Post.cshtml.cs  PostComponent.razor  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Submit.cshtml  Submit.cshtml.cs  _ViewImports.cshtml
Syntax/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Syntax/Properties/: launchSettings.json
Syntax/Services/: CommentService.cs  FileService.cs  IPostService.cs  PostService.cs  UserService.cs
Syntax/Services/Interfaces/: ICommentService.cs  IFileService.cs  IPostService.cs
Syntax/Wrappers/: CommentWrapper.cs  PostWrapper.cs
Syntax/wwwroot/css/: colors.txt  form.css  post.css  site.css
Syntax/wwwroot/js/: index.js  register.js  site.js
(+87 files in other folders)
