<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Syntax-7F5761DE-FBFF-4DFE-BB65-D04E8744179A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.8" />

    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syntax.Core\Syntax.Core.csproj" />
  </ItemGroup>

</Project>
