<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
	    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
	</ItemGroup>

</Project>
